
<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- Primary Meta Tags -->
<title>Case Study Competition 2023 - Windstream Finance Leadership Program</title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="title" content="WFLP Case Study 2023">
<meta name="author" content="Themesberg">
<meta name="description" content="Windstream Finance Leadership Program's 2023 Case Study competition.">
<meta name="keywords" content="windstream, wflp, case study, analytics competition, accounting, finance" />
<link rel="canonical" href="#">


<!-- Favicon -->
<link rel="apple-touch-icon" sizes="120x120" href="./assets/img/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="./assets/img/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="./assets/img/favicon/favicon-16x16.png">
<link rel="manifest" href="./assets/img/favicon/site.webmanifest">
<link rel="mask-icon" href="./assets/img/favicon/safari-pinned-tab.svg" color="#ffffff">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="theme-color" content="#ffffff">

<!-- Fontawesome -->
<link type="text/css" href="./vendor/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">

<!-- CSS -->
<link type="text/css" href="./css/wflpcs23.css" rel="stylesheet">

</head>

<body>
    <header class="header-global" id="home">
    <nav id="navbar-main" aria-label="Primary navigation" class="navbar navbar-main navbar-expand-lg navbar-theme-primary headroom navbar-light navbar-theme-secondary">
        <div class="container position-relative">
           
            <div class="navbar-collapse collapse mr-auto" id="navbar_global">
                <div class="navbar-collapse-header">
                    <div class="row">
                        <div class="col-6 collapse-brand">
                            <a href="./index.html">
                                <img src="./assets/img/dark.svg" alt="Logo dark">
                            </a>
                        </div>
                        <div class="col-6 collapse-close">
                            <a href="#navbar_global" class="fas fa-times" data-toggle="collapse" data-target="#navbar_global" aria-controls="navbar_global" aria-expanded="false" title="close" aria-label="Toggle navigation"></a>
                        </div>
                    </div>
                </div>
                <ul class="navbar-nav navbar-nav-hover align-items-lg-center">
                    <li class="nav-item">
                        <a href="#about" class="nav-link">
                            Competition Overview
                        </a>
                    </li>
         
                    <li class="nav-item">
                        <a href="#faq" class="nav-link">
                            FAQ
                        </a>
                    </li>
         
                </ul>
            </div>
            <div class="d-flex align-items-center">
                <a href="#" target="_blank" class="btn btn-outline-soft d-none d-md-inline mr-md-3 animate-up-2">Contact Us</a>
                <a href="#" target="_blank" class="btn btn-md btn-tertiary text-white d-none d-md-inline animate-up-2">Register Your Team</a>
                <button class="navbar-toggler ml-2" type="button" data-toggle="collapse" data-target="#navbar_global" aria-controls="navbar_global" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
        </div>
    </nav>
</header>


    <main>
        <section class="section section-lg py-0">
            <div class="container">
                <div class="row justify-content-center">
                   
                    <div class="col-12 col-md-10  justify-content-center ">
                        <img class="d-none d-md-inline-block" src="./assets/img/illustrations/header.jpg" alt="Mobile App Mockup">
                    </div>

                     <div class="col-12 col-md-10 text-center">
                        <h1 class="display-2 font-weight-bolder mb-4">
                            February 10 - March 31
                        </h1>
                        <p class="lead mb-4 mb-lg-5">The Case Study Competition is WFLP's longest running analytics competition, where business students across Arkansas put their talent to the test. Teams of 3-5 are given a dataset, create a 10-minute presentation, and earn their way to the Case Study Finals in Little Rock for a chance to win $7,500 in cash prizes.</p>
                       
                    </div>
                </div>
            </div>
        </section>


        <section class="section section-lg py-0">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-6 col-lg-4 mb-4 mb-lg-0">
                        <div class="card border-0 bg-white text-center p-1">
                            <div class="card-header bg-white border-0 pb-0">
                                <div class="icon icon-lg icon-primary mb-4">
                                    <span class="fas fa-money-bill-wave"></span>
                                </div>
                                <h2 class="h3 text-dark m-0">$7,500 Prizepool</h2>
                            </div>
                            <div class="card-body">
                                <p>
                                    Teams compete for $7.5k in cash prizes. $5,000 for 1st, $2,500 for 2nd, and $2,000 for 3rd.                  
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 mb-4 mb-lg-0">
                        <div class="card border-0 bg-white text-center p-1">
                            <div class="card-header bg-white border-0 pb-0">
                                <div class="icon icon-lg icon-primary mb-4">
                                    <span class="fas fa-map-marked-alt"></span>
                                </div>
                                <h2 class="h3 text-dark m-0">Finals in Little Rock</h2>
                            </div>
                            <div class="card-body">
                                <p>
                                    Finalists will compete in-person at Windstream HQ in Little Rock. Meals and lodging are provided.                 
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="card border-0 bg-white text-center p-1">
                            <div class="card-header bg-white border-0 pb-0">
                                <div class="icon icon-lg icon-primary mb-4">
                                    <span class="fas fa-graduation-cap"></span>
                                </div>
                                <h2 class="h3 text-dark m-0">Open Invitational</h2>
                            </div>
                            <div class="card-body">
                                <p>
                                    The Case Study Competition is open to all undergrad business majors in Arkansas.               
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section section-sm" id="about">
            <div class="container">
               
                <div class="row row-grid align-items-center mb-5 mb-lg-7">
                    <div class="col-12 col-lg-5">
                        <h2 class="mb-4">Competition Overview</h2>
                        <p> There will be two rounds of the competition. 
                        <p> The first round is open to all undergrad AR business majors. During this round, each team will receive the prompt, dataset, and specific questions they need to answer to create a recorded presentation. Recorded presentations should be at least 5 and no more than 10 minutes long. </p>
                        <p>Our team will review each presentation and the top teams will be invited to Windstream to participate in the final round of the competition. Finalists will be invited to come to Windstream Headquarters in Little Rock on Thursday, March 30th.</p>
                        <p>Teams will spend Thursday afternoon applying their previous findings to a new, larger dataset to prove that their assumptions and expand further onto their presentation. Dinner will be provided and lodging is available upon request. </p>
                        <p>Friday, March 31st, teams will have the morning to finalize their presentations and will present their final projects to a panel of executives in the afternoon.</p>
                        
                        <a href="#" class="btn btn-dark mt-3 animate-up-2">
                            Register Your Team
                            <span class="icon icon-xs ml-2">
                                <i class="fas fa-external-link-alt"></i>
                            </span>
                        </a>
                    </div>
                    <div class="col-12 col-lg-6 ml-lg-auto">
                        <img src="./assets/img/timeline.jpg" class="w-100" alt="">
                    </div>
                </div>






                <div class="row row-grid align-items-center mb-5 mb-lg-7">
                    <div class="col-12 col-lg-5 order-lg-2">
                        <h2 class="mb-4">About The Dataset</h2>
                        <p>This year, teams will be provided data for Brimstone, a ficticious company similar to Windstream. Brimstone has been evaluating a few upcoming investment opportunities in certain markets they serve. </p>
                        <p>The dataset will include a variety of build options, variables, and an investment model template. Teams will use the data - which is similar to what Windstream's Investment Strategy team uses - to evaluate and present on the best opportunities for Brimstone.</p>
                        
                    </div>
                    <div class="col-12 col-lg-6 mr-lg-auto">
                        <img src="./assets/img/computer.png" class="w-100" alt="">
                    </div>
                </div>
               
                <div class="row">
                    <div class="col-12 col-md-6 col-lg-4 mb-4">
                        <div class="card border-light p-4">
                            <div class="card-body">
                                <h2 class="display-2 mb-2">$5,000</h2>
                                <span>Grand Prize</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 mb-4">
                        <div class="card border-light p-4">
                            <div class="card-body">
                                <h2 class="display-2 mb-2">$2,500</h2>
                                <span>Runner Up</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 mb-4">
                        <div class="card border-light p-4">
                            <div class="card-body">
                                <h2 class="display-2 mb-2">$2,000</h2>
                                <span>3rd Place</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="section section-sm" id="faq">
            <div class="container">
                <div class="row justify-content-center mb-5">
                    <div class="col-12 text-center mb-4 mb-lg-5">
                        <h2 class="display-3 mb-4">Frequently Asked Questions</h2>
                        <p class="lead">Have a question? Read through our FAQ below. If you can't find an answer, <br class="d-none d-lg-inline-block"> feel free to reach out. We're glad to help.</p>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-12 col-md-10">
                        <!--Accordion-->
                        <div class="accordion" id="accordionExample">
                            <div class="card border-light mb-0">
                                <div class="card-header" id="headingOne">
                                    <h2 class="mb-0">
                                        <button class="btn btn-link btn-block d-flex justify-content-between text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                            <span class="h6 mb-0 font-weight-bold">What is the WFLP Case Study?</span>
                                            <span class="icon"><span class="fas fa-plus"></span></span>
                                        </button>
                                    </h2>
                                </div>
                                <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                                    <div class="card-body">
                                        <p class="mb-0">
                                            The Case Study Competition is WFLP's longest running analytics competition, where business students across Arkansas put their talent to the test. Teams of 3-5 are given a dataset, create a 10-minute presentation, and earn their way to the Case Study Finals in Little Rock for a chance to win $7,500 in cash prizes.
                                        </p>                           
                                    </div>
                                </div>
                            </div>
                            <div class="card border-light mb-0">
                                <div class="card-header" id="headingTwo">
                                    <h2 class="mb-0">
                                        <button class="btn btn-link btn-block d-flex justify-content-between text-left" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                            <span class="h6 mb-0 font-weight-bold">Who can join? Can I join by myself? </span>
                                            <span class="icon"><span class="fas fa-plus"></span></span>
                                        </button>
                                    </h2>
                                </div>
                                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                                    <div class="card-body">
                                        <p class="mb-0">
                                            The WFLP Case Study Competition is open to all business undergrad students enrolled in an Arkansas university. </p>

                                            <p>The WFLP Case Study Competition is open to teams of 3 to 5. No single student teams are permitted. 
                                        </p>                           
                                    </div>
                                </div>
                            </div>



                            <div class="card border-light mb-0">
                                <div class="card-header" id="headingThree">
                                    <h2 class="mb-0">
                                        <button class="btn btn-link btn-block d-flex justify-content-between text-left" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                            <span class="h6 mb-0 font-weight-bold">Do I have to go to Little Rock?</span>
                                            <span class="icon"><span class="fas fa-plus"></span></span>
                                        </button>
                                    </h2>
                                </div>
                                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                                    <div class="card-body">
                                        <p class="mb-0">
                                            Case Study Competition finals will be held at Windstream HQ in Little Rock. Student teams will arrive on Thursday, have an evening working session, and present their final presentations on Friday. 
                                        </p>                           
                                    </div>
                                </div>
                            </div>
                            <div class="card border-light mb-0">
                                <div class="card-header" id="headingFour">
                                    <h2 class="mb-0">
                                        <button class="btn btn-link btn-block d-flex justify-content-between text-left" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                            <span class="h6 mb-0 font-weight-bold">Does this count for extra credit in my classes?</span>
                                            <span class="icon"><span class="fas fa-plus"></span></span>
                                        </button>
                                    </h2>
                                </div>
                                <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
                                    <div class="card-body">
                                        <p class="mb-0">
                                            This is where an answer would go. I am just adding random questions.
                                        </p>                           
                                    </div>
                                </div>
                            </div>
                            <div class="card border-light mb-0">
                                <div class="card-header" id="headingFive">
                                    <h2 class="mb-0">
                                        <button class="btn btn-link btn-block d-flex justify-content-between text-left" type="button" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                            <span class="h6 mb-0 font-weight-bold">Do I have to be an accounting major?</span>
                                            <span class="icon"><span class="fas fa-plus"></span></span>
                                        </button>
                                    </h2>
                                </div>
                                <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordionExample">
                                    <div class="card-body">
                                        <p class="mb-0">
                                            Not at all! While we normally see the highest amount of participation from Accounting students, students from all business majors are allowed to participate in the competition. We encourage students to select a well-rounded team to work through the prompt with all aspects of the business in mind.
                                        </p>                           
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--End of Accordion-->
                    </div>
                </div>
            </div>
        </section>
        <div class="section bg-soft" id="download">
            
            <div class="container">
                <div class="row row-grid align-items-center">
                    <div class="col-12 col-lg-6">
                        <span class="h5 text-muted mb-2 d-block">University Professor or Faculty?</span>
                        <h2 class="display-3 text-muted mb-4">Sign Up For An Information Session</h2>
                                <a href="#" class="btn btn-dark btn-download-app">
                                <span class="d-flex align-items-center">
                                   
                                </span>

                                    <span class="d-inline-block text-left">
                                         Contact Us
                                    </span> 
                                </span>
                            </a>
                    </div>
                    <div class="col-12 col-lg-5 ml-lg-auto">
                        <p class="lead text-muted">The Windstream Case Study Competition team will be available to virtually attend classes/clubs for information sessions February 1st through 8th.</p>
                        <p class="lead text-muted">Our team will present competition information, an overview of the prompt, and answer any questions students may have during this time. Please let us know by Monday, January 30th, if you would like to schedule an information session. Students and faculty may reach out with questions at any time.</p>
                        
                    
                          
                    
                        </div>
                    </div>
                    
                 
                </div>


            </div>


        </div>


    </main>

    <footer class="footer py-5 pt-lg-6">
    <div class="section section-sm py-0">
            <div class="container">
                <div class="row text-center mb-5">
                    <div class="col">
                        <h2 class="h6 font-weight-bold text-brown">Proudly presented by</h2>
                    </div>
                </div>
                <div class="row text-center">
                    <div class="col d-flex justify-content-center flex-wrap">
                      

 <img class="d-none d-md-inline-block" src="./assets/img/windstream-logo.png" alt="Mobile App Mockup" />


                    </div>
                </div>
            </div>
        </div>
</footer>




    <!-- Core -->
<script src="./vendor/popper.js/dist/umd/popper.min.js"></script>
<script src="./vendor/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="./vendor/headroom.js/dist/headroom.min.js"></script>

<!-- Vendor JS -->
<script src="./vendor/onscreen/dist/on-screen.umd.min.js"></script>
<script src="./vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>

<script async defer src="https://buttons.github.io/buttons.js"></script>

<!-- Swipe JS -->
<script src="./assets/js/swipe.js"></script>

</body>

</html>